# # Configuration for sending metrics to Influxdb 3 beta (uses InfluxDB v2 syntax)
[[outputs.influxdb_v2]]
urls = [http://someIpAddress:8181]
token = "beta"
#organization = "" #comment out or leave blank for influxdb 3 beta
bucket = "mydb"

